#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.128:3306/qqzonedb2?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.pwd=root

# druid.properties?????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.128:3306/qqzonedb2?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000